Ðiauliai
C,Spurgis,Norvegø miðkinës,Jurgis,869712120,2012-08-17,725
C,Melisa,Persø,Amelija,861489795,2009-10-23,829
C,Murkë,Sibiro,Onutë,869720061,2008-02-20,621
D,Lapsis,Biglis,Benediktas,864933452,2015-01-05,465,FALSE
D,Bumsis,Biglis,Benediktas,864933452,2015-01-05,467,FALSE
D,Mopsis,Biglis,Benediktas,864933452,2015-01-05,466,FALSE
D,Donas,Labradoras,Dorotë,861590432,2009-09-09,654,FALSE
P,Spurgis,Norvegø miðkinës,Jurgis,869712120,2012-08-15
D,Dingas,Labradoras,Aistë,868922564,2008-05-24,648,FALSE
C,Micis,Meino meðkënas,Sandra,868723234,2013-12-20,869
C,Pupsë,Persø,Danutë,867289254,2009-09-03,892
P,Mopsis,Biglis,Benediktas,864933452,2015-01-05
D,Princë,Pudelis,Zita,861354852,2010-05-23,549,FALSE
D,Rokis,Buldogas,Algirdas,867910842,2013-08-30,384,TRUE
