Vilnius
D,Ama,Jorkðyro terjeras,Inga,861299001,2012-08-23,487,FALSE
D,Juke,Jorkðyro terjeras,Agnetë,862133452,2013-10-20,542,FALSE
D,Flintas,Vokieèiø aviganis,Tadas,879532146,2008-05-25,403,TRUE
P,Agatas,Britø trumpaplaukës,Tadas,867922564,2011-07-12 
C,Liza,Sibiro,Alina,867966452,2009-09-13,292
C,Agatas,Britø trumpaplaukës,Juozas,867922564,2011-07-12,372
C,Vanilë,Sibiro,Aloyzas,879521325,2009-06-24,201
P,Maksis,Vokieèiø bokseris,Gintarë,879833551,2010-10-18
D,Kira,Airiø terjeras,Vilija,861297520,2011-08-30,438,FALSE
D,Maksis,Vokieèiø bokseris,Tautvydas,879833551,2010-10-18,448,TRUE
D,Tobis,ðarpëjus,Mantas,861497852,2014-06-05,687,TRUE
C,Micis,Egzotas,Viktoras,864255031,2012-03-14,721
